<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        background-color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .b{
        background-color: green;
        font-family: 'Times New Roman', Times, serif;
    }
    .c{
        background-color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .d{
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .e{
        background-color: cornflowerblue;
        font-family: inherit;
    }
    .f{background-color: chartreuse;
        font-family: monospace;

    }
</style>
<body>
   
    <div>        
<h1 class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat eligendi non dolor autem est, illo rerum deserunt voluptatibus id?</h1>
<h2 class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam facere ab debitis laboriosam sequi!</h2>
<h3 class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, facilis.</h3>
<h4 class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta dolor neque! Corporis, voluptate architecto.</h4>
<p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt officia magni officiis fuga maxime!</p>
<p class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ratione.</p>
</div>

</body>
</html>