<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookyourticket</title>
  </head>
  <style>
    body {
      background-image: url(https://i.pinimg.com/736x/c5/5f/80/c55f80af30092aeeb3ad55fcae7e6e8c.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 5px;
      background-color: red;
    }
    .a {
      border: solid;
      height: 350px;
      width: 300px;
      border-radius: 50px 50px 25px 25px;
      box-shadow: 0px 0px 5px 5px;
      margin-top: 150px;
      /* margin-left: 150px; */
    }

    IMG {
      height: 200px;
      border-radius: 50px 50px 25px 25px;
      width: 300px;
      
    }
    h1{
      
      color: red;
      background-color: white;
      border: solid;
      border-radius: 20px 20px 35px 35px;
      
    }
    h2{
      border: solid;
      background-color: blue;
      color: white;
      border-radius: 50px;
      text-align: center;
      margin-top: 20px;
       
      
      
    }
    .xyz{
      border: solid;
      height: 350px;
      width: 300px;
      border-radius: 50px 50px 25px 25px;
      box-shadow: 0px 0px 5px 5px;
      margin-top: 150px;
    }
    .child1{
display: flex;
justify-content: space-between;
align-content: center;

    }

    .child2{

      border: solid;
      height: 350px;
      width: 300px;
      border-radius: 50px 50px 25px 25px;
      box-shadow: 0px 0px 5px 5px;
      margin-top: 150px;
    }
    
  </style>
  <body>
    
    <h1 >Traveling Tickets</h1>
    <div class="child1">
    <div class="a">
      
        <img src=" https://wallpapercave.com/wp/wp12516687.jpg" alt="" />
      <h1>Bus Tickets</h1>

       <a href="https://www.redbus.in/"><h2> Book your tickets</h2></a> 
           

       
    </div>



    <div class="xyz">
      <img src="https://wallpapercave.com/wp/wp6222650.jpg" alt="">
      <h1>Train Tickets</h1>

      <a href="https://www.irctc.co.in/nget/train-search"> <h2> Book your tickets</h2> </a>

    </div>

    <div class="child2">

      <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/155637/infographics0.jpeg?isig=1&wm=0" alt="">
      <h1>Flight tickets</h1>
      <a href="https://www.makemytrip.com/flights/"> <h2>Book your tickets</h2></a>
    </div>
    </div>
  </body>
</html>
